export const url_data =
  "https://gist.githubusercontent.com/Keripis/edd6d60cabf7a9b302cf10eb1d569c28/raw/8dc1f44cd05a79b3518ce1e8c6bbf14fce44bfb5/gistfile1.txt";

export const dataTransaction = [
  {
    id: 1,
    customerName: "Unique Altenwerth V",
    amount: 912796,
    date: "20230705",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Bandung",
  },
  {
    id: 2,
    customerName: "Jody Kuhic",
    amount: 494978,
    date: "20230502",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Semarang",
  },
  {
    id: 3,
    customerName: "Stacey Tillman",
    amount: 624399,
    date: "20230611",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Depok",
  },
  {
    id: 4,
    customerName: "Miss Ottis Pfannerstill",
    amount: 790801,
    date: "20230209",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Manado",
  },
  {
    id: 5,
    customerName: "Deanna Wilkinson",
    amount: 378325,
    date: "20230605",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Medan",
  },
  {
    id: 6,
    customerName: "Josie Kassulke",
    amount: 588354,
    date: "20230215",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Jakarta",
  },
  {
    id: 7,
    customerName: "Delfina Hudson",
    amount: 452547,
    date: "20230613",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Tangerang",
  },
  {
    id: 8,
    customerName: "Celia Schuppe",
    amount: 496256,
    date: "20230419",
    status: "Completed",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Manado",
  },
  {
    id: 9,
    customerName: "Tre Koelpin",
    amount: 845052,
    date: "20230511",
    status: "Processing",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Semarang",
  },
  {
    id: 10,
    customerName: "Sharon Marvin IV",
    amount: 174896,
    date: "20231124",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Palembang",
  },
  {
    id: 11,
    customerName: "Micheal Wolf",
    amount: 335969,
    date: "20230708",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Surabaya",
  },
  {
    id: 12,
    customerName: "Domenick Langworth",
    amount: 101860,
    date: "20230908",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Semarang",
  },
  {
    id: 13,
    customerName: "Billie Hagenes",
    amount: 316897,
    date: "20230401",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Medan",
  },
  {
    id: 14,
    customerName: "Zachary Johnson Sr.",
    amount: 341388,
    date: "20230115",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Semarang",
  },
  {
    id: 15,
    customerName: "Ali Schroeder III",
    amount: 858571,
    date: "20230821",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Surabaya",
  },
  {
    id: 16,
    customerName: "Rae Brown",
    amount: 842795,
    date: "20231014",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Depok",
  },
  {
    id: 17,
    customerName: "Kristin Hayes",
    amount: 616574,
    date: "20230522",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Surabaya",
  },
  {
    id: 18,
    customerName: "Cedrick Prosacco",
    amount: 691411,
    date: "20221215",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Bandung",
  },
  {
    id: 19,
    customerName: "Ludie Dibbert",
    amount: 707243,
    date: "20230913",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Depok",
  },
  {
    id: 20,
    customerName: "Deonte Halvorson",
    amount: 561003,
    date: "20231014",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Bandung",
  },
  {
    id: 21,
    customerName: "Agnes Hegmann",
    amount: 470605,
    date: "20230217",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Bandung",
  },
  {
    id: 22,
    customerName: "Pearlie Willms",
    amount: 692054,
    date: "20230111",
    status: "Completed",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Medan",
  },
  {
    id: 23,
    customerName: "Calista Bechtelar II",
    amount: 444255,
    date: "20230513",
    status: "Completed",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Depok",
  },
  {
    id: 24,
    customerName: "Myriam Runte",
    amount: 940518,
    date: "20230619",
    status: "Completed",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Makassar",
  },
  {
    id: 25,
    customerName: "Jordane Marquardt",
    amount: 420825,
    date: "20230514",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Jakarta",
  },
  {
    id: 26,
    customerName: "Maria Armstrong",
    amount: 762399,
    date: "20230220",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Makassar",
  },
  {
    id: 27,
    customerName: "Maxie Wehner",
    amount: 984031,
    date: "20231028",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Depok",
  },
  {
    id: 28,
    customerName: "Marcelina Cassin",
    amount: 561649,
    date: "20231001",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Jakarta",
  },
  {
    id: 29,
    customerName: "Nyasia Hodkiewicz",
    amount: 95378,
    date: "20231008",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Palembang",
  },
  {
    id: 30,
    customerName: "Miss Pink Bradtke",
    amount: 914833,
    date: "20230810",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Depok",
  },
  {
    id: 31,
    customerName: "Maybell Mitchell",
    amount: 961962,
    date: "20231027",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Medan",
  },
  {
    id: 32,
    customerName: "Glenda Emmerich",
    amount: 779554,
    date: "20230515",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Semarang",
  },
  {
    id: 33,
    customerName: "Ignatius Effertz",
    amount: 698932,
    date: "20230326",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Manado",
  },
  {
    id: 34,
    customerName: "Sheridan Weissnat",
    amount: 74820,
    date: "20230407",
    status: "Processing",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Palembang",
  },
  {
    id: 35,
    customerName: "Janice Batz",
    amount: 298449,
    date: "20230708",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Surabaya",
  },
  {
    id: 36,
    customerName: "Randy Kertzmann",
    amount: 600468,
    date: "20221201",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Tangerang",
  },
  {
    id: 37,
    customerName: "Ms. Elinore Koss",
    amount: 343877,
    date: "20230302",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Jakarta",
  },
  {
    id: 38,
    customerName: "Rhett Streich",
    amount: 321299,
    date: "20230727",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Bank Transfer",
    location: "Palembang",
  },
  {
    id: 39,
    customerName: "Bobbie Johnston II",
    amount: 222521,
    date: "20221223",
    status: "Processing",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Depok",
  },
  {
    id: 40,
    customerName: "Trevor Ritchie",
    amount: 553031,
    date: "20230129",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Depok",
  },
  {
    id: 41,
    customerName: "Mr. Anita Leuschke",
    amount: 144669,
    date: "20221214",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Surabaya",
  },
  {
    id: 42,
    customerName: "Wallace Cummings MD",
    amount: 280639,
    date: "20230630",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Bank Transfer",
    location: "Semarang",
  },
  {
    id: 43,
    customerName: "Arely Leffler",
    amount: 899655,
    date: "20230810",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Medan",
  },
  {
    id: 44,
    customerName: "Laury Weber DDS",
    amount: 545837,
    date: "20231113",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Depok",
  },
  {
    id: 45,
    customerName: "Bailee Kub",
    amount: 370326,
    date: "20221220",
    status: "Pending",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Bandung",
  },
  {
    id: 46,
    customerName: "Mason Mueller",
    amount: 743342,
    date: "20230930",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Manado",
  },
  {
    id: 47,
    customerName: "German Herman",
    amount: 902444,
    date: "20221229",
    status: "Completed",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Medan",
  },
  {
    id: 48,
    customerName: "Dolly Hilll",
    amount: 515360,
    date: "20230107",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Palembang",
  },
  {
    id: 49,
    customerName: "Domingo Ferry",
    amount: 375044,
    date: "20231007",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Bandung",
  },
  {
    id: 50,
    customerName: "Dion Smith",
    amount: 46189,
    date: "20230405",
    status: "Pending",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Tangerang",
  },
  {
    id: 51,
    customerName: "Elsie Fadel",
    amount: 998526,
    date: "20221227",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Bandung",
  },
  {
    id: 52,
    customerName: "Colby Mraz",
    amount: 525088,
    date: "20230824",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Surabaya",
  },
  {
    id: 53,
    customerName: "Orpha Herzog",
    amount: 292630,
    date: "20221202",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Medan",
  },
  {
    id: 54,
    customerName: "Ima Hansen",
    amount: 714662,
    date: "20230613",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Tangerang",
  },
  {
    id: 55,
    customerName: "Emilio Roob",
    amount: 929528,
    date: "20230809",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Palembang",
  },
  {
    id: 56,
    customerName: "Mr. Scottie Abernathy",
    amount: 885740,
    date: "20230108",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Jakarta",
  },
  {
    id: 57,
    customerName: "Tiana Ortiz",
    amount: 570415,
    date: "20230302",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Bank Transfer",
    location: "Bandung",
  },
  {
    id: 58,
    customerName: "Shaun Ankunding",
    amount: 328706,
    date: "20230907",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Medan",
  },
  {
    id: 59,
    customerName: "Kimberly Goldner",
    amount: 334596,
    date: "20231105",
    status: "Processing",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Jakarta",
  },
  {
    id: 60,
    customerName: "Ona Toy",
    amount: 430253,
    date: "20231128",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Jakarta",
  },
  {
    id: 61,
    customerName: "Ulices Cole PhD",
    amount: 481367,
    date: "20230107",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Palembang",
  },
  {
    id: 62,
    customerName: "Joshuah Shields",
    amount: 99427,
    date: "20231028",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Makassar",
  },
  {
    id: 63,
    customerName: "Fatima Renner III",
    amount: 452316,
    date: "20230709",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Tangerang",
  },
  {
    id: 64,
    customerName: "Mrs. Nyasia Conn",
    amount: 648551,
    date: "20230907",
    status: "Pending",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Tangerang",
  },
  {
    id: 65,
    customerName: "Miss Darien Lindgren",
    amount: 31038,
    date: "20231030",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Medan",
  },
  {
    id: 66,
    customerName: "Shane Strosin",
    amount: 178122,
    date: "20230529",
    status: "Completed",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Bandung",
  },
  {
    id: 67,
    customerName: "Ruthie Ward",
    amount: 504754,
    date: "20231113",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Jakarta",
  },
  {
    id: 68,
    customerName: "Dr. Myah Spinka",
    amount: 922141,
    date: "20230805",
    status: "Pending",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Surabaya",
  },
  {
    id: 69,
    customerName: "Ronaldo Collier Sr.",
    amount: 307851,
    date: "20230807",
    status: "Completed",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Jakarta",
  },
  {
    id: 70,
    customerName: "Berneice Lockman",
    amount: 668338,
    date: "20221225",
    status: "Processing",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Semarang",
  },
  {
    id: 71,
    customerName: "Carmela Sanford",
    amount: 215882,
    date: "20221228",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Makassar",
  },
  {
    id: 72,
    customerName: "Reuben Beatty",
    amount: 830044,
    date: "20230704",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Medan",
  },
  {
    id: 73,
    customerName: "Shawna O'Hara",
    amount: 278530,
    date: "20230724",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Depok",
  },
  {
    id: 74,
    customerName: "Enrico Funk",
    amount: 332003,
    date: "20231108",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Depok",
  },
  {
    id: 75,
    customerName: "Vincenza Raynor",
    amount: 575079,
    date: "20230210",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Medan",
  },
  {
    id: 76,
    customerName: "Dee Klocko",
    amount: 846004,
    date: "20230313",
    status: "Completed",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Tangerang",
  },
  {
    id: 77,
    customerName: "Leopold Barrows",
    amount: 198581,
    date: "20230201",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Cash",
    location: "Tangerang",
  },
  {
    id: 78,
    customerName: "Cara Auer",
    amount: 669845,
    date: "20231124",
    status: "Completed",
    gender: "Female",
    paymentMethod: "Bank Transfer",
    location: "Surabaya",
  },
  {
    id: 79,
    customerName: "Dr. Dana Johnston",
    amount: 756611,
    date: "20230509",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Palembang",
  },
  {
    id: 80,
    customerName: "Sylvester Batz",
    amount: 604800,
    date: "20230215",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Medan",
  },
  {
    id: 81,
    customerName: "Lamar Dickinson",
    amount: 692299,
    date: "20230617",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Semarang",
  },
  {
    id: 82,
    customerName: "Dr. Hillard Considine",
    amount: 393499,
    date: "20231110",
    status: "Cancelled",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Jakarta",
  },
  {
    id: 83,
    customerName: "Aubree Yost",
    amount: 671942,
    date: "20230102",
    status: "Completed",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Bandung",
  },
  {
    id: 84,
    customerName: "Junior Kreiger",
    amount: 191211,
    date: "20230915",
    status: "Processing",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Manado",
  },
  {
    id: 85,
    customerName: "Madalyn Koelpin",
    amount: 387692,
    date: "20231029",
    status: "Pending",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Depok",
  },
  {
    id: 86,
    customerName: "Miss Johnson Labadie",
    amount: 114524,
    date: "20231128",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Bandung",
  },
  {
    id: 87,
    customerName: "Anthony Beahan",
    amount: 886866,
    date: "20230522",
    status: "Completed",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Depok",
  },
  {
    id: 88,
    customerName: "Scot Keebler III",
    amount: 439401,
    date: "20230415",
    status: "Pending",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Manado",
  },
  {
    id: 89,
    customerName: "Keeley Lehner",
    amount: 287708,
    date: "20230919",
    status: "Pending",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Medan",
  },
  {
    id: 90,
    customerName: "Raphaelle McLaughlin",
    amount: 344365,
    date: "20230128",
    status: "Completed",
    gender: "Female",
    paymentMethod: "Cash",
    location: "Jakarta",
  },
  {
    id: 91,
    customerName: "Krystina Ziemann",
    amount: 281339,
    date: "20231026",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Depok",
  },
  {
    id: 92,
    customerName: "Raoul Pacocha",
    amount: 171364,
    date: "20230918",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Makassar",
  },
  {
    id: 93,
    customerName: "Vincent Mohr PhD",
    amount: 459017,
    date: "20230628",
    status: "Cancelled",
    gender: "Female",
    paymentMethod: "Credit Card",
    location: "Jakarta",
  },
  {
    id: 94,
    customerName: "Corine Morar",
    amount: 610395,
    date: "20230511",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Makassar",
  },
  {
    id: 95,
    customerName: "Caleb Feeney",
    amount: 951582,
    date: "20230528",
    status: "Completed",
    gender: "Male",
    paymentMethod: "Credit Card",
    location: "Jakarta",
  },
  {
    id: 96,
    customerName: "Marvin Herman",
    amount: 826848,
    date: "20230425",
    status: "Completed",
    gender: "Male",
    paymentMethod: "E-Wallet",
    location: "Palembang",
  },
  {
    id: 97,
    customerName: "Krystal Sporer Jr.",
    amount: 990763,
    date: "20230423",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Bank Transfer",
    location: "Surabaya",
  },
  {
    id: 98,
    customerName: "Kaleigh Leannon",
    amount: 35730,
    date: "20230108",
    status: "Processing",
    gender: "Female",
    paymentMethod: "Bank Transfer",
    location: "Semarang",
  },
  {
    id: 99,
    customerName: "Shanie Kertzmann",
    amount: 796244,
    date: "20231005",
    status: "Processing",
    gender: "Male",
    paymentMethod: "Bank Transfer",
    location: "Semarang",
  },
  {
    id: 100,
    customerName: "Cathy Torp",
    amount: 309450,
    date: "20231101",
    status: "Pending",
    gender: "Female",
    paymentMethod: "E-Wallet",
    location: "Surabaya",
  },
];
